<!DOCTYPE html>

    <head>
        
        <title>Mask Donation Drive</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        
    </head>
    
    
    <body>
        <img id=logo  href="www.under25universe.com" src="under_25_black.png">

        
        
        <div>
            <a href="https://docs.google.com/spreadsheets/d/1upkdbPP3qrWT5woWm_cEverNoXVkzdzum6O2WB9Hw7s/edit#gid=0" class="button2">List of Donors</a>
        </div>

        <div  href="www.instagram.com/under25cmr" id=igid>@under25cmr</div>

        <div >
            <img href="www.instagram.com/under25cmr" class="iglogo" src="IG Icon B.png">
        </div>

        
        
        <h1>Mask Donation Drive</h1>

        <h3> You don't need a mask to be a Hero, You can Donate One!</h3>
        
        <img id=superhero src="superhero.png"> 
        <img id=virus1 src="virus1.png">
        <img id=virus2 src="virus1.png">
        <img id=virus3 src="virus1.png">
        <img id=virus4 src="virus7.png">
        <img id=virus5 src="virus7.png">


    
        <div id=text>The current Covid-19 Crisis has brought about a great amount of change in our daily Lives.<br> One of them being the absolute necessity of wearing a mask. <br>Unfortunately, the Lower strata of the Society hasn't really been able to get access to quality protection. <br>We are trying to change that, One Place at a time, & We need your Support!
        </div>
        
        
        <div>
            <a href="payment.html" class="button1">Donate Now!</a>
        </div>
        
        <div id=countdown-wrap>
        <div id="goal">Rs.10,000</div>
        <div id="glass">
        <div id="progress"></div>
        
        
        
        
        
        


    
        
    
            









    
        


        



        


    





        

        
        
        <script src="" async defer></script>
    </body>
</html>